DomoticConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dlvmechanografie.eu/DomoticConfig"
	xmlns:tns="http://dlvmechanografie.eu/DomoticConfig"
	elementFormDefault="qualified">
	<element name="domotic">
		<complexType>
			<choice maxOccurs="unbounded">

				<!-- sensors -->
				<element name="switch" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:blockWithChannelStruct">
								<attribute name="singleClick" type="boolean" default="true" />
								<attribute name="longClick" type="boolean" default="false" />
								<attribute name="doubleClick" type="boolean" default="false" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="dimmerSwitches" type="tns:BlockWithChannelUpDownStruct"
					minOccurs="0" maxOccurs="1" />
				<element name="timer" type="tns:timerType" />
				<element name="timerDayNight" type="tns:timerType" />
				<element name="repeatOff" type="tns:repeatOffType" />
				<element name="windSensor" type="tns:windSensorType" />
				<element name="lightGauge" type="tns:lightGaugeType" />

				<!-- actuators -->
				<element name="lamp" type="tns:OnOffToggleActuatorStruct"
					minOccurs="0" maxOccurs="1" />
				<element name="fan" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:OnOffToggleActuatorStruct">
								<!-- TODO element name="withLigth" en source en target event of zoiets 
									- standaard dus -->
								<attribute name="lamp" type="IDREF" use="optional" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="dimmedLamp" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:blockWithChannelStruct">
								<attribute name="fullOnHwOutput" type="int" use="required" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="screen" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:BlockWithChannelUpDownStruct">
								<attribute name="motor-up-time" type="int" />
								<attribute name="motor-dn-time" type="int" />
							</extension>
						</complexContent>
					</complexType>
				</element>

				<!-- controllers -->
				<element name="newyear" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:blockWithChannelStruct">
								<attribute name="start" type="dateTime"></attribute>
								<attribute name="end" type="dateTime"></attribute>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="screenController" type="tns:ScreenControllerStruct" />
			</choice>
		</complexType>
	</element>

	<complexType name="ScreenControllerStruct">
		<complexContent>
			<extension base="tns:blockWithChannelStruct">
				<sequence>
					<element name="group" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="wind" minOccurs="0">
									<complexType>
										<attribute name="sensor" type="IDREF" use="required" />
										<attribute name="highFreq" use="required" />
										<attribute name="lowFreq" use="required" />
										<attribute name="highTimeBeforeAlert" use="required" />
										<attribute name="lowTimeToResetAlert" use="required" />
									</complexType>
								</element>
								<element name="sun" minOccurs="0">
									<complexType>
										<attribute name="sensor" type="IDREF" use="required" />
										<attribute name="high" use="required" />
										<attribute name="low" use="required" />
										<attribute name="low2highTime" use="required" />
										<attribute name="high2lowTime" use="required" />
									</complexType>
								</element>
								<element name="connect" maxOccurs="unbounded">
									<complexType>
										<attribute name="screen" type="IDREF" use="required" />
										<attribute name="switchUp" type="IDREF" use="required" />
										<attribute name="switchDown" type="IDREF" use="required" />
									</complexType>
								</element>
								<element name="allUp" minOccurs="0">
									<complexType>
										<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
									</complexType>
								</element>
								<element name="allDown" minOccurs="0">
									<complexType>
										<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
									</complexType>
								</element>
							</sequence>
							<attribute name="name" type="string" />
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="switchEventType">
		<restriction base="string">
			<enumeration value="single" />
			<enumeration value="double" />
			<enumeration value="long" />
		</restriction>
	</simpleType>
	<simpleType name="targetEventType">
		<restriction base="string">
			<enumeration value="on" />
			<enumeration value="off" />
			<enumeration value="toggle" />
		</restriction>
	</simpleType>

	<complexType name="timerType">
		<complexContent>
			<extension base="tns:blockStruct">
				<sequence>
					<element name="on">
						<complexType>
							<attribute name="hour" type="int" use="required" />
							<attribute name="minute" type="int" use="required" />
						</complexType>
					</element>
					<element name="off">
						<complexType>
							<attribute name="hour" type="int" use="required" />
							<attribute name="minute" type="int" use="required" />
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="repeatOffType">
		<complexContent>
			<extension base="tns:timerType">
				<attribute name="intervalSec" use="required" type="int" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="windSensorType">
		<complexContent>
			<extension base="tns:blockWithChannelStruct">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="lightGaugeType">
		<complexContent>
			<extension base="tns:blockWithChannelStruct">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="allSwitchStruct">
		<attribute name="switch" use="required" type="IDREF" />
		<attribute name="allOff" default="true" type="boolean" />
		<attribute name="allOn" default="false" type="boolean" />
	</complexType>
	<complexType name="blockStruct">
		<attribute name="name" use="required" type="ID" />
		<attribute name="desc" use="optional" type="string" />
		<attribute name="ui" type="string" use="optional" />
	</complexType>
	<complexType name="blockWithChannelStruct">
		<complexContent>
			<extension base="tns:blockStruct">
				<annotation>
					<documentation>Default channel naam is name attribute, kan
						overridden door
						channel attribuut.
					</documentation>
				</annotation>
				<attribute name="channel" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<attributeGroup name="EventConsumerAttributeGroup">
		<attribute name="src" type="IDREF" use="required" />
		<attribute name="event" type="string" use="required" />
	</attributeGroup>

	<complexType name="OnOffToggleActuatorStruct">
		<complexContent>
			<extension base="tns:blockWithChannelStruct">
				<sequence>
					<choice maxOccurs="unbounded">
						<element name="on">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element name="off">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element name="toggle">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BlockWithChannelUpDownStruct">
		<complexContent>
			<extension base="tns:blockStruct">
				<annotation>
					<documentation>Default channel naam is name attribute, kan
						overridden door
						channel attribuut.
					</documentation>
				</annotation>
				<attribute name="channelDown" type="string" use="optional" />
				<attribute name="channelUp" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

</schema>