domotic/DomoticConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dlvmechanografie.eu/DomoticConfig" xmlns:tns="http://dlvmechanografie.eu/DomoticConfig"
	elementFormDefault="qualified">
	<element name="domotic">
		<complexType>
			<choice maxOccurs="unbounded">

				<!-- sensors -->
				<element name="switch" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:BlockWithChannelStruct">
								<attribute name="singleClick" type="boolean" default="true" />
								<attribute name="longClick" type="boolean" default="false" />
								<attribute name="doubleClick" type="boolean" default="false" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="dimmerSwitches" type="tns:BlockWithChannelUpDownStruct" minOccurs="0" maxOccurs="1" />
				<element name="timer" type="tns:timerType" />
				<element name="timerDayNight" type="tns:timerType" />
				<element name="repeatOff" type="tns:repeatOffType" />
				<element name="windSensor" type="tns:windSensorType" />
				<element name="lightGauge" type="tns:lightGaugeType" />

				<!-- actuators -->
				<element name="lamp" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:OnOffToggleActuatorStruct">
								<attribute name="autoOffSec" type="int" use="optional" />
								<attribute name="blink" type="boolean" use="optional" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="fan" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:OnOffToggleActuatorStruct">
								<attribute name="onSec" type="int" use="optional" />
								<attribute name="delayOnSec" type="int" use="optional" />
								<attribute name="delayOffSec" type="int" use="optional" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="dimmedLamp" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:BlockWithChannelStruct">
								<sequence>
									<choice maxOccurs="unbounded">
										<element name="on">
											<complexType>
												<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
											</complexType>
										</element>
										<element name="off">
											<complexType>
												<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
											</complexType>
										</element>
										<element name="toggle">
											<complexType>
												<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
											</complexType>
										</element>
										<element name="dimmerSwitches">
											<complexType>
												<attribute name="src" type="IDREF" use="required" />
											</complexType>
										</element>
									</choice>
								</sequence>
								<attribute name="fullOnHwOutput" type="int" use="required" />
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="screen" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:BlockWithChannelUpDownStruct">
								<sequence>
									<element name="upDown" maxOccurs="3">
										<complexType>
											<attribute name="srcUp" type="IDREF" use="required" />
											<attribute name="srcDown" type="IDREF" use="required" />
											<attribute name="event" type="string" use="optional" default="SingleClick" />
										</complexType>
									</element>
								</sequence>
								<attribute name="motor-up-time" type="int" />
								<attribute name="motor-dn-time" type="int" />
							</extension>
						</complexContent>
					</complexType>
				</element>

				<!-- controllers -->
				<element name="newyear" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:OnOffToggleActuatorStruct">
								<attribute name="start" type="dateTime"></attribute>
								<attribute name="end" type="dateTime"></attribute>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="sunWindController" type="tns:SunWindControllerStruct" />
				<element name="antiBurglar" minOccurs="0" maxOccurs="1">
					<complexType>
						<complexContent>
							<extension base="tns:OnOffToggleActuatorStruct">
								<sequence>
									<element name="sun" minOccurs="0">
										<complexType>
											<attribute name="sensor" type="IDREF" use="required" />
										</complexType>
									</element>
								</sequence>
								<attribute name="start" type="string" />
								<attribute name="end" type="string" />
							</extension>
						</complexContent>
					</complexType>

				</element>
			</choice>
		</complexType>
	</element>

	<complexType name="SunWindControllerStruct">
		<complexContent>
			<extension base="tns:BlockWithChannelStruct">
				<sequence>
					<element name="wind" minOccurs="0">
						<complexType>
							<attribute name="sensor" type="IDREF" use="required" />
						</complexType>
					</element>
					<element name="sun" minOccurs="0">
						<complexType>
							<attribute name="sensor" type="IDREF" use="required" />
						</complexType>
					</element>
					<element name="screen" maxOccurs="unbounded">
						<complexType>
							<attribute name="name" type="IDREF" use="required" />
						</complexType>
					</element>
				</sequence>
				<attribute name="azimuthStart" type="double" use="optional"/>
				<attribute name="azimuthEnd" type="double" use="optional"/>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="switchEventType">
		<restriction base="string">
			<enumeration value="single" />
			<enumeration value="double" />
			<enumeration value="long" />
		</restriction>
	</simpleType>
	<complexType name="timerType">
		<complexContent>
			<extension base="tns:BlockStruct">
				<sequence>
					<element name="on">
						<complexType>
							<attribute name="hour" type="int" use="required" />
							<attribute name="minute" type="int" use="required" />
						</complexType>
					</element>
					<element name="off">
						<complexType>
							<attribute name="hour" type="int" use="required" />
							<attribute name="minute" type="int" use="required" />
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="repeatOffType">
		<complexContent>
			<extension base="tns:timerType">
				<attribute name="intervalSec" use="required" type="int" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="windSensorType">
		<complexContent>
			<extension base="tns:BlockWithChannelStruct">
				<attribute name="highFreq" use="required" />
				<attribute name="lowFreq" use="required" />
				<!-- <attribute name="highTimeBeforeAlert" use="required" /> -->
				<attribute name="lowTimeToResetAlert" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="lightGaugeType">
		<complexContent>
			<extension base="tns:BlockWithChannelStruct">
				<attribute name="threshold" use="required" />
				<attribute name="low2highTime" use="required" />
				<attribute name="high2lowTime" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AllSwitchStruct">
		<attribute name="switch" use="required" type="IDREF" />
		<attribute name="allOff" default="true" type="boolean" />
		<attribute name="allOn" default="false" type="boolean" />
	</complexType>
	<complexType name="BlockStruct">
		<attribute name="name" use="required" type="ID" />
		<attribute name="desc" use="optional" type="string" />
		<attribute name="ui" type="string" use="optional" />
	</complexType>
	<complexType name="BlockWithChannelStruct">
		<complexContent>
			<extension base="tns:BlockStruct">
				<annotation>
					<documentation>Default channel naam is name attribute, kan
						overridden door
						channel attribuut.
					</documentation>
				</annotation>
				<attribute name="channel" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<attributeGroup name="EventConsumerAttributeGroup">
		<attribute name="src" type="IDREF" use="required" />
		<attribute name="event" type="string" use="optional" default="SingleClick" />
	</attributeGroup>

	<complexType name="OnOffToggleActuatorStruct">
		<complexContent>
			<extension base="tns:BlockWithChannelStruct">
				<sequence>
					<choice maxOccurs="unbounded">
						<element name="on">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element name="off">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element name="toggle">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element name="ecoToggle">
							<complexType>
								<attributeGroup ref="tns:EventConsumerAttributeGroup"></attributeGroup>
							</complexType>
						</element>
						<element name="delayedOnOff">
							<complexType>
								<attribute name="src" type="IDREF" use="required" />
							</complexType>
						</element>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="BlockWithChannelUpDownStruct">
		<complexContent>
			<extension base="tns:BlockStruct">
				<annotation>
					<documentation>Default channel naam is name attribute, kan
						overridden door
						channel attribuut.
					</documentation>
				</annotation>
				<attribute name="channelDown" type="string" use="optional" />
				<attribute name="channelUp" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

</schema>